<!DOCTYPE html>
<html>
<head>
  <title>XiVO REST API documentation</title>
  <meta charset="UTF-8">
  <link href='css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='css/xivo.css' media='screen' rel='stylesheet' type='text/css' />
  <script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='lib/underscore-min.js' type='text/javascript'></script>
  <script src='lib/backbone-min.js' type='text/javascript'></script>
  <script src='swagger-ui.min.js' type='text/javascript'></script>
  <script src='lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='lib/marked.js' type='text/javascript'></script>

<script type="text/javascript">
$(function () {
    $('#explore').click(loadSpecFromForm);
    loadCatalog();
});

function loadCatalog() {
    var catalog = window.location.search.match(/catalog=([^&]+)/);
    if (catalog && catalog.length > 1) {
        catalog = decodeURIComponent(catalog[1])
    } else {
        var path = window.location.pathname.replace(/\/$/, '');
        catalog = path + "/catalog/index.json";
    }
    $.getJSON(catalog, buildCatalog);
}

function buildCatalog(data) {
    var title = $("<h1>Available APIs</h1>");
    var list = $("<ul></ul>");

    if (data.apis.length > 0) {
        $.each(data.apis, function(api, info) {
            var url = buildSpecUrl(info);
            var item = $("<li></li>");
            $("<a></a>")
                .html(info.title)
                .attr('href', url)
                .click(loadSpecFromLink)
                .appendTo(item);
            item.appendTo(list);
        });

        $("#api-list").show();
        $("#api-list").append(title).append(list);
    }
}

function buildSpecUrl(info) {
    if (info.url) {
        return info.url;
    } else if (info.port && info.path && info.scheme) {
        return info.scheme + "://" + window.location.hostname + ":" + info.port + info.path;
    }
    return null;
}

function loadSpecFromLink(e) {
    e.preventDefault();
    var url = $(this).attr('href');
    loadSwagger(url);
}

function loadSpecFromForm(e) {
    e.preventDefault();
    var url = $('#input_baseUrl').val();
    loadSwagger(url);
}

function loadSwagger(url) {
    $('#input_baseUrl').val(url);

    var container = "swagger-ui-container";
    $(container).empty();

    window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: container,
        onComplete: function(swaggerApi, swaggerUi){
            $('pre code').each(function(i, e) {
                hljs.highlightBlock(e)
            });
            addAuthorization();
        },
        onFailure: function(data) {
            log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apiSorter : "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: false,
        validatorUrl: null
    });

    $('#input_apiKey').change(addAuthorization);

    window.swaggerUi.load();

    function log() {
        if ('console' in window) {
            console.log.apply(console, arguments);
        }
    }

}

function addAuthorization() {
    var apikey = $.trim($('#input_apiKey').val());
    var parts = apikey.split(":", 2);
    if(parts.length > 1) {
        var auth = "Basic " + btoa(apikey);
        authorization = new SwaggerClient.ApiKeyAuthorization("Authorization", auth, "header");
        window.swaggerUi.api.clientAuthorizations.add("xivo_auth_basic", authorization);
        window.swaggerUi.api.clientAuthorizations.remove("xivo_auth_token");
    } else if (apikey != "") {
        authorization = new SwaggerClient.ApiKeyAuthorization("X-Auth-Token", apikey, "header");
        window.swaggerUi.api.clientAuthorizations.add("xivo_auth_token", authorization);
        window.swaggerUi.api.clientAuthorizations.remove("xivo_auth_basic");
    }
}

</script>

</head>

<body class="swagger-section">
    <div id='header'>
        <div class="swagger-ui-wrap">
            <a id="logo" href="https://www.xivo.solutions">XiVO</a>
            <form id='api_selector'>
            <div class='input'>
                <input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
            </div>
            <div class='input'>
                <input placeholder="token" id="input_apiKey" name="apiKey" type="text"/>
            </div>
            <div class='input'><a id="explore" href="#">Explore</a></div>
            </form>
        </div>
    </div>
    <div id="api-list" class="navcol" style="display:none">
    </div>
    <div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
    <div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
